{
  "name": "best-lap",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "admin": "turbo run dev --filter=@best-lap/admin",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@8.14.0"
}