{
  "name": "@best-lap/admin",
  "version": "1.0.0",
  "main": "src/server.ts",
  "types": "src/server.ts",
  "scripts": {
    "dev": "pnpm env:load nodemon --watch src --ext ts --exec ts-node --transpile-only src/server.ts",
    "env:load": "dotenv -e ../../.env --",
    "start": "pnpm env:load node dist/server.js",
    "build": "tsup",
    "start:prod": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@best-lap/env": "workspace:*",
    "@best-lap/eslint-config": "workspace:*",
    "@best-lap/prettier": "workspace:*",
    "@best-lap/tsconfig": "workspace:*",
    "@types/node": "^24.0.13",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2"
  },
  "eslintConfig": {
    "extends": [
      "@best-lap/eslint-config/library"
    ]
  },
  "prettier": "@best-lap/prettier",
  "dependencies": {
    "@bull-board/api": "^6.12.0",
    "@bull-board/fastify": "^6.12.0",
    "bullmq": "^5.56.4",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^8.0.0",
    "fastify": "^5.4.0",
    "ioredis": "^5.6.1",
    "tsup": "^8.5.0"
  }
}