{
  "name": "@best-lap/application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typeorm": "^0.3.25"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "@best-lap/eslint-config": "workspace:*",
    "@best-lap/prettier": "workspace:*",
    "@best-lap/tsconfig": "workspace:*",
    "@best-lap/env": "workspace:*"
  },
  "eslintConfig": {
    "extends": [
      "@best-lap/eslint-config/library"
    ]
  },
  "prettier": "@best-lap/prettier"
}
