{
  "name": "@best-lap/api",
  "version": "1.0.0",
  "main": "src/server.ts",
  "types": "src/server.ts",
  "scripts": {
    "dev": "pnpm env:load ts-node --transpile-only src/server.ts",
    "env:load": "dotenv -e ../../.env --"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@best-lap/env": "workspace:*",
    "@best-lap/eslint-config": "workspace:*",
    "@best-lap/prettier": "workspace:*",
    "@best-lap/tsconfig": "workspace:*",
    "@types/node": "^24.0.13",
    "ts-node": "^10.9.2"
  },
  "eslintConfig": {
    "extends": [
      "@best-lap/eslint-config/library"
    ]
  },
  "prettier": "@best-lap/prettier",
  "dependencies": {
    "@best-lap/core": "workspace:^",
    "@best-lap/infra": "workspace:^",
    "@fastify/cors": "^11.0.1",
    "@fastify/helmet": "^13.0.1",
    "@fastify/http-proxy": "^11.3.0",
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.3",
    "dotenv-cli": "^8.0.0",
    "fastify": "^5.4.0",
    "fastify-plugin": "^5.0.1",
    "fastify-type-provider-zod": "^5.0.2",
    "reflect-metadata": "^0.2.2",
    "zod": "^4.0.5"
  }
}